Django>=2.2.10,<3.0
djangorestframework>=3.10.3
django-filter>=2.2.0
celery>=4.3.0
Cython==0.29.15
django-debug-toolbar

-e git+https://Chuchundr@bitbucket.org/Chuchundr/texnomart.git#egg=texnomart.uz
-e git+https://Chuchundr@bitbucket.org/Chuchundr/libraries.git#egg=libraries

